server.port=8003
spring.application.name=Rating-data-service

spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=root
spring.datasource.password=mynewpassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


com.naren.table=blog1

#spring.main.banner-mode=off
logging.file=/Users/naren/Documents/Narendra/MyProfile/Microservices/JavaBrains/Rating-data-service/rating-ds-log.log
